# Based on: conf/bblayers.conf
# In open-source project: https://github.com/96boards/oe-rpb-manifest
# 
# Original file: Copyright (c) 2013 Khem Raj
# Modifications: Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
 
# SPDX-License-Identifier: MIT

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"

BBFILES = ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
  ${OEROOT}/layers/meta-openembedded/meta-filesystems \
  ${OEROOT}/layers/meta-openembedded/meta-networking \
  ${OEROOT}/layers/meta-openembedded/meta-oe \
  ${OEROOT}/layers/meta-openembedded/meta-python \
  ${OEROOT}/layers/meta-mbl/meta-virtualization-mbl \
  ${OEROOT}/layers/meta-virtualization \
  ${OEROOT}/layers/meta-selinux \
"

# Specify the BSP layers that are used for all supported targets.
# Target specific BSP layers are specified in a bblayers_${MACHINE}.conf
# file.
BSPLAYERS ?= " \
  ${OEROOT}/layers/meta-mbl/meta-mbl-bsp-common \
"

# Add your overlay location to EXTRALAYERS
# Make sure to have a conf/layers.conf in there
EXTRALAYERS ?= " \
  ${OEROOT}/layers/meta-mbl/meta-linaro-mbl/meta-optee \
  ${OEROOT}/layers/meta-linaro/meta-optee \
"

BBLAYERS = " \
  ${OEROOT}/layers/meta-mbl/meta-mbl-distro \
  ${OEROOT}/layers/meta-mbl/meta-mbl-apps \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${EXTRALAYERS} \
  ${OEROOT}/layers/meta-mbl/openembedded-core-mbl/meta \
  ${OEROOT}/layers/openembedded-core/meta \
  ${OEROOT}/layers/meta-mbl/meta-psa \
"

# allow meta-mbl-restricted-extras to add itself to BBLAYERS, if present
include ${OEROOT}/layers/meta-mbl-restricted-extras/conf/bblayers.conf

# allow meta-mbl-internal-extras to add itself to BBLAYERS, if present
include ${OEROOT}/layers/meta-mbl-internal-extras/conf/bblayers.conf

# allow meta-mbl-reference-apps to add itself to BBLAYERS, if present
include ${OEROOT}/layers/meta-mbl-reference-apps/conf/bblayers.conf

# allow meta-mbl-reference-apps-internal to add itself to BBLAYERS, if present
include ${OEROOT}/layers/meta-mbl-reference-apps-internal/conf/bblayers.conf

# Include the machine specific layers.
# Target specific BSP layers are specified in a bblayers_${MACHINE}.conf
# file. The environment setup script replaces the MACHINE below in this
# bblayers.conf with that specified when setting up the build environment.
include bblayers_##MACHINE##.conf
